# web-app

./: .gitignore  README.md  pom.xml  readme.txt
lib/: pom.xml
lib/src/main/java/com/fyxt/w/base/annotation/: FormQuery.java
lib/src/main/java/com/fyxt/w/base/api/: Request.java
lib/src/main/java/com/fyxt/w/base/dao/: BaseDao.java  CrudDao.java
lib/src/main/java/com/fyxt/w/base/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  (+1 more)
lib/src/main/resources/mybatis/: config.xml
lib/src/main/resources/mybatis/mappings/info/: CompanyDao.xml  ContactsDao.xml  CustomerDao.xml  ExplainDao.xml  ImgDao.xml  PublicationDao.xml  StoreGuideDao.xml
lib/src/main/resources/mybatis/mappings/system/: DepartmentDao.xml  LogAccessDao.xml  LogLoginDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
lib/src/main/resources/mybatis/sql/: kyani.sql  witplat_data.sql  witplat_init.sql
lib/src/test/resources/: mybatis-config.xml
manager/: pom.xml
manager/src/main/java/com/fyxt/w/base/interceptor/: LogAccessInterceptor.java
manager/src/main/java/com/fyxt/w/base/shiro/: CustomShiroFilterFactoryBean.java  FormAuthenticationFilter.java  ShiroDbRealm.java  ShiroFilerChainManager.java
manager/src/main/java/com/fyxt/w/common/config/: Constants.java  EsConfig.java  EsRequestJson.java  FileConfig.java
manager/src/main/java/com/fyxt/w/common/utils/: ElasticsearchRestService.java  FileUtils.java  Functions.java  HttpUtils.java  PasswordHelper.java  SessionUtils.java
manager/src/main/java/com/fyxt/w/common/vo/: AuthExcelVo.java  AuthMethod.java  DataVo.java  DateVo.java  FileMeta.java  Message.java  MessageStatus.java  PasswordVo.java
manager/src/main/java/com/fyxt/w/common/vo/es/agg/: Aggregations.java  Bucket.java  Entitys.java  ResponseAggs.java
manager/src/main/java/com/fyxt/w/common/vo/es/hit/: Access.java  Hit.java  Hits.java  ResponseHits.java
manager/src/main/java/com/fyxt/w/controller/: IndexController.java
manager/src/main/java/com/fyxt/w/controller/base/: BaseController.java  FileUploadController.java
manager/src/main/java/com/fyxt/w/controller/info/: AboutController.java  CompanyController.java  CustomerController.java  ExplainController.java  ImgController.java  IndexController.java  PublicationController.java  StoreGuideController.java
manager/src/main/java/com/fyxt/w/controller/log/: LogController.java
manager/src/main/java/com/fyxt/w/controller/system/: DepartmentController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
manager/src/main/resources/: log4j.properties
manager/src/main/resources/config/: elasticsearch.properties  file.properties  jdbc.properties
manager/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
manager/src/main/webapp/WEB-INF/: decorators.xml  web.xml
manager/src/main/webapp/WEB-INF/error/: 400.jsp  401.jsp  500.jsp
manager/src/main/webapp/WEB-INF/include/: ckeditor.jsp  css.jsp  echarts.jsp  flatpickr.jsp  js.jsp  message.jsp  page.jsp  taglib.jsp  uploadify.jsp
manager/src/main/webapp/WEB-INF/layout/: left.jsp  main.jsp  top.jsp
manager/src/main/webapp/WEB-INF/tags/: smartselect.tag  uploadify.tag
manager/src/main/webapp/WEB-INF/tlds/: functions.tld
manager/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
manager/src/main/webapp/WEB-INF/views/info/about/: detail.jsp  form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/company/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/customer/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/explain/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/img/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/publication/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/info/storage/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/log/: access.jsp  login.jsp
manager/src/main/webapp/WEB-INF/views/system/department/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/system/menu/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/system/role/: form.jsp  list.jsp
manager/src/main/webapp/WEB-INF/views/system/user/: form.jsp  list.jsp
manager/src/main/webapp/static/css/: style.css
manager/src/main/webapp/static/js/: common.js  main.js
manager/src/main/webapp/static/js/ckeditor/: config.js
manager/src/main/webapp/static/js/ckeditor/plugins/link/dialogs/: link.js
manager/src/main/webapp/static/js/uploadify/: jquery.uploadify.js  uploadify.config.js
manager/src/main/webapp/static/js/validation/: messages_bs_zh.js  validate.css
web/: pom.xml
web/src/main/java/com/fyxt/w/: ContactsController.java  GalleryController.java  IndexController.java  PublicationsController.java  StorageController.java  WhyController.java
web/src/main/java/com/fyxt/w/base/: BaseController.java
web/src/main/java/com/fyxt/w/config/: GlobalSiteConfig.java  SiteConfig.java
web/src/main/resources/config/: jdbc.properties  site.properties
web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-mybatis_backup.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  error.jsp
web/src/main/webapp/WEB-INF/include/: css.jsp  footer.jsp  header.jsp  js.jsp  taglib.jsp
web/src/main/webapp/WEB-INF/views/: gallery.html  gallery.jsp  index.html  index.jsp  publications.html  publications.jsp  storage.jsp  storage_of_wine.html  why_fwc.html  why_fwc.jsp
web/src/main/webapp/static/css/: animate.css  bootstrap.css  focus.css  jquery.fancybox.css  slick-theme.css  slick.css  swiper.css
web/src/main/webapp/static/images/: Focus Wine Cellars _ 精致酒窖的全球解决方案合作伙伴.html  galeri_detay.htm  publications.php
web/src/main/webapp/static/images/Focus Wine Cellars _ 精致酒窖的全球解决方案合作伙伴_files/: bootstrap.css  css  focus.css  focus.js.下载  jquery.fancybox.css  saved_resource  slick-theme.css  swiper.css
web/src/main/webapp/static/javascript/: main.js
web/src/main/webapp/static/styles/: style.css
(+84 files in other folders)
