<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pera Palas Hotel  | 图库 | FOCUS WINE CELLARS</title>
<meta name="description" content="Pera Palas Hotel  .">
<meta name="keywords" content=", Wine cellar, wine cabinet, gallery, images, photos, photographs" />
<meta name="robots" content="index, follow">
<meta name="author" content="Bumerang EIA @2017 - www.bumerang.net">

<link href="https://fonts.googleapis.com/css?family=Cinzel:700|Parisienne|Playfair+Display:400,700,900" rel="stylesheet">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/swiper.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/focus.css" rel="stylesheet">
<link rel="canonical" href="https://www.focuswinecellars.com/gallery_detay" />
<script src="assets/js/jquery.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
</head>
<body id="page-top" data-stellar-background-ratio="0.5" style="background-image: none; background-color:#181818">
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
</div>
</div>
</div>
<style>
body { margin: 0; padding: 0 }
#loading { background-color:rgba(0,0,0,1); height: 100%; width: 100%; position: fixed; z-index: 100000000; margin-top: 0px; top: 0px; }
#loading-center { width: 100%; height: 100%; position: relative; }
#loading-center-absolute { position: absolute; left: 50%; top: 50%; height: 100px; width: 40px; margin-top: -50px; margin-left: -20px; }
.object { width: 40px; height: 8px; margin-bottom: 20px; background-color: #FFF; -webkit-animation: animate 0.8s infinite; animation: animate 0.8s infinite; }
#object_two { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
#object_three { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
 @-webkit-keyframes animate {  50% {
 -ms-transform: scale(1.5);
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
}
 @keyframes animate {  50% {
 -ms-transform: scale(1.5);
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
}
</style>
<script type="172d30ae55f7324a02b06c53-text/javascript">
$(window).load (function() {
    $("#loading").fadeOut(500);
});
</script>

<div id="mainNav" class="sidenav">
<a href="javascript:void(0)" data-wow-delay="0.8s" class=" wow bounceInLeft closebtn" onClick="closeNav()">&#9776;</a>
<a class="page-scroll" href="index.php?lng=cn" onclick="closeNav()">首页</a>
<a class="page-scroll" href="index.php?lng=cn#whywfc" onclick="closeNav()">为何选择FWC</a>
<a class="page-scroll" href="index.php?lng=cn#explore" onclick="closeNav()">图库</a>
<a class="page-scroll" href="index.php?lng=cn#catalogue" onclick="closeNav()">产品目录</a>
<a class="page-scroll" href="index.php?lng=cn#clients" onclick="closeNav()">客户</a>
<a class="page-scroll" href="index.php?lng=cn#publicationsaboutus" onclick="closeNav()">出版物</a>
<a class="page-scroll" href="index.php?lng=cn#storage" onclick="closeNav()">葡萄酒的贮存</a>
<a class="page-scroll" href="index.php?lng=cn#discoverwhoweare" onclick="closeNav()">关于我们</a>
<a class="page-scroll" href="index.php?lng=cn#contactus" onclick="closeNav()">联系方式</a>
</div>
<div class="open" onclick="openNav()">☰</div>

<section class="ekranyuksekligi" style="background-color:#181818">
<div class="container" style="margin-top: 40px">
<a href="gallery.php?lng=cn&id=2&sf=6" style="float: right;">
<img src="assets/kapat.png" alt="close icon" style="width: 35px; margin-top: 30px;right: 30px; position: absolute;margin-bottom: -15px;z-index: 99999999;">
</a>
</div>
<div class="container text-center">
<div class="col-xs-12 text-center">
<img alt="Pera Palas Hotel " src="assets/upload/hr/15726bd8d2477ad7095e0df251678c9c.jpg" alt="" class="gr" style="width:auto; margin-top: 50px">
</div>
<div class="col-sm-12 text-center" style="margin-top: 20px">
<a href="galeri_detay.php?lng=cn&id=20&sf=1&pid=1" style="text-decoration: none">
<span style="font-size: 26px; color:#fff">&bull;</span>
</a>
<a href="galeri_detay.php?lng=cn&id=20&sf=1&pid=2" style="text-decoration: none">
<span style="font-size: 26px; color:#666">&bull;</span>
</a>
<a href="galeri_detay.php?lng=cn&id=20&sf=1&pid=2"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 22px;color: #fff;"></span></a>
</div>
</div>
</section>

<script src="assets/js/jquery.easing.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/jquery.fancybox.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/swiper.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/slick.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/wow.min.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/jquery.stellar.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<script src="assets/js/focus.js" type="172d30ae55f7324a02b06c53-text/javascript"></script>
<style>
.slick-dots li button:before {    opacity: 0.5;
    color: white;
 }
 </style>
<script type="172d30ae55f7324a02b06c53-text/javascript">
 	$(document).ready(function() {
 		h =  $(window).height();
 		w =  $(window).width();
 	
 	if(h>w) {
		genislik = w-160;
 		$('.gr').css('max-width', genislik);
 		console.log ("genislik:"+genislik);
 	} else {
 		yukseklik = h-160;
 		$('.gr').css('max-height', yukseklik);
 		console.log ("yukseklik:"+yukseklik);
 	}
 	});
 </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="172d30ae55f7324a02b06c53-" defer=""></script></body>
</html>
