#JDBC settings
jdbc.driverClassName.site=${jdbc.driverClassName}
jdbc.url.site=${jdbc.url}
jdbc.username.site=${jdbc.username}
jdbc.password.site=${jdbc.password}


#获取航班信息
jdbc.url.focus=${jdbc.url.focus}?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.focus=${jdbc.username.focus}
jdbc.password.focus=${jdbc.password.focus}


#pool settings
jdbc.pool.init=${manager.pool.init}
jdbc.pool.minIdle=${manager.pool.minIdle}
jdbc.pool.maxActive=${manager.pool.maxActive}